# MedicalProject

./: .gitignore  README.md  TestNG.xml  allure-wrapper.bat  jenkinsfile  pom.xml
src/main/java/Utils/: AESUtils.java  ConfigReaderWriter.java  DBConnection.java  EmailUtils.java  ExcelReader.java  FileUtils.java  PasswordEncryptor.java  ReportUtils.java  TestDataCache.java
src/test/java/APIs_TCs/Service_TCs/: GetServiceById.java  ListService.java
src/test/java/Base/: TestBase.java  TestDataLoader.java  ValidationUtils.java
src/test/java/Data/: ServiceData.java
src/test/java/Data/Common/: BaseEntityData.java  TestData.java
src/test/java/Pojo/: ServiceData.java
src/test/java/Pojo/Common/: BaseEntityData.java  TestData.java  ValidationError.java  ValidationErrorConsts.java
src/test/java/ServicesEndpoints/: CreateService.java  GetServiceById.java  GetServiceCustomProperties.java  GetServiceGroup.java  GetServiceReason.java  GetServiceSpeciality.java  GetServiceType.java  ListService.java
src/test/java/Tests/Service_TCs/Create/: CreateService.java
src/test/java/Tests/Service_TCs/List/: GetServiceById.java  ListService.java
src/test/java/Utils/: ConfigReaderWriter.java  DBConnection.java  ExcelReader.java  FileUtils.java  TestDataLoader.java  ValidationUtils.java
src/test/java/Validators/: ValidationError.java  ValidationErrorConsts.java  ValidationResponse.java
src/test/resources/: config.properties
src/test/resources/TestData/Service_TD/: ValidServiceTestData.Json
