#Updated configuration
#Sun Jul 20 16:37:57 EEST 2025
base.uri=http\://localhost\:5251/api
db.password=OyoMTGMGEb+hveuGYrn5Zw\=\=
db.secret=Ateeqsoftware@12
db.url=jdbc\:sqlserver\://localhost;databaseName\=MedicalInsuranceCoreDB;encrypt\=true;trustServerCertificate\=true
db.user=sa
email.password=4g7PlQVA7nrbEUkvFV1OdakcEpNFm4am4TCk6po16Qs\=
email.secret=Ateeqsoftware@12
email.username=qcpersonaltest@gmail.com
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.starttls.enable=true
report.recipients=abdullah.mostafa92@hotmail.com,a.mostafa@iditeg.com
testdata.createdServiceId=06d0423e-f36b-1410-8420-0047d38b2221
